FROM node:16-alpine3.15 AS builder
# Add a work directory
WORKDIR /app
# Cache and Install dependencies
COPY ./apps/front/package*.json /app/
RUN npm ci
# Copy app files
COPY ./apps/front /app/
# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production
ENV NODE_ENV production
# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html
# Add your nginx.conf
COPY ./apps/front/nginx.conf /etc/nginx/conf.d/default.conf
# Expose port
EXPOSE $PORT
# Start nginx
CMD ["nginx", "-g", "daemon off;"]
